@import 'styles/Login'
@import 'styles/Chat'
@import 'styles/Error'

.wrapper
  width: 100%
  max-width: 100%

.container
  display: flex
  justify-content: center
  width: 70%
  margin: 5% auto 0 auto

  