
.wrapper_chat_page
  width: 100%
  max-width: 100%

  &__wrapper_block_chat
    border: 1px solid black
    width: 100%
    max-width: 100%

  &__block_input_and_button_send
    padding: 10px
    margin-top: 20px
    display: flex
    justify-content: space-between
    flex-direction: column

  &__block_input
    padding: 0 5px
    width: 350px
    height: 35px
    border: 1px solid black
    border-radius: 5px

  &__input
    width: 100%
    height: 100%
    border: none
    outline: none
    border-radius: inherit

  &__main_block_buttons
    display: flex
    width: 260px
    justify-content: space-between
    align-items: center


  &__block_button
    width: 120px
    height: 35px
    border-radius: 10px
    border: 3px solid black

    &:hover
      background-color: #A22E47
      transition: 0.4s all linear
      border: 3px solid green

  &__button
    cursor: pointer
    width: 100%
    height: 100%
    background-color: transparent
    border: none
    font-size: 1.2rem
    font-weight: 600

    &:hover
      color: white

  &__wrapper_for_itemChat
    width: 100%
    border-top: 1px solid black

  &__block_for_itemChat
    padding: 30px 10px

  &__itemChat
    width: 90%
    margin: 0 auto 10px auto
    height: 40px
    border: 3px solid black
    border-radius: 10px
    text-align: center
    line-height: 2.5rem
    font-size: 1.2rem
    &:last-child
      margin-bottom: 0

    &:hover
      cursor: pointer
      background-color: orange
      color: white
