.error_wrapper
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 1

  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: #000000
    opacity: 0.8

  &__error_text
    text-align: center
    position: relative
    z-index: 2
    color: #ffffff
    font-size: 1.4rem
    margin-bottom: 20px

  &__error_button
    position: relative
    z-index: 2
    height: 30px
    border-radius: 5px
    background-color: #A22E47
    padding: 5px
    cursor: pointer





