
.wrapper_login_page
  width: 300px
  border: 4px solid black
  border-radius: 10px
  padding: 45px
  background-color: #686A8D

.input_block
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 200px
  margin: 0 auto 25px auto

.label_text
  color: #F0EAD6
  text-transform: uppercase


.input_wrapper
  width: 100%
  height: 30px
  border: 2px solid #000
  border-radius: 5px
  padding: 0 5px
  background-color: #fff

.input_field
  width: 100%
  height: 100%
  outline: none
  border: none
  border-radius: inherit
  background-color: transparent
  &::placeholder
    padding-left: 5px

.block_button_form
  width: 210px
  margin: 0 auto
  height: 30px
  background-color: #50C878
  border-radius: 10px
  border: 2px solid #000
  &:hover
    opacity: 0.7

.block_button_form_disabled
  width: 210px
  margin: 0 auto
  height: 30px
  opacity: 0.5
  background-color: #50C878
  border-radius: 10px
  border: 2px solid #000

.button_submit
  width: 100%
  height: 100%
  border-radius: inherit
  text-align: center
  background-color: transparent
  border: none
  cursor: pointer
  color: #CC397B

.block_button_form button
  width: 100%
  height: 100%
  border-radius: inherit
  background-color: transparent
  border: none
  cursor: pointer

.block_button_form_disabled button
  width: 100%
  height: 100%
  border-radius: inherit
  background-color: transparent
  border: none

.error_block
  display: inline-block
  position: absolute
  top: 35px
  font-size: 0.7rem
  left: 0
  border: 1px solid #000
  padding: 4px
  background-color: #A22E47
  border-radius: 10px
